DungeonCardsWatcher/MainWindow.xaml

<Window x:Class="DungeonCardsWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonCardsWatcher"
        xmlns:mvvm="clr-namespace:DungeonCardsWatcher.Mvvm"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance  IsDesignTimeCreatable=False, Type={x:Type local:MainWindowViewModel}}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0"
                      ItemsSource="{Binding Slots}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ViewSlot}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Type}"/>
                        <TextBlock Grid.Row="1" Text="{Binding Value}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Health: "/>
                <TextBlock Text="{Binding Health, Mode=OneWay}"/>
            </StackPanel>
            <Rectangle Fill="Chocolate" Width="3" Height="20" Margin="10,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Weapon: "/>
                <TextBlock Text="{Binding Weapon, Mode=OneWay}"/>
            </StackPanel>
            <Rectangle Fill="Chocolate" Width="3" Height="20" Margin="10,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Gold: "/>
                <TextBlock Text="{Binding Gold, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" Visibility="{Binding IsRunningGame, Converter={mvvm:BoolToVisibleOrCollapsed Invert=True}, Mode=OneWay}" Command="{Binding DoRun}" Content="Do a Run"/>
    </Grid>
</Window>
