DungeonCardsWatcher/MainWindow.xaml

<Window x:Class="DungeonCardsWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonCardsWatcher"
        xmlns:mvvm="clr-namespace:DungeonCardsWatcher.Mvvm"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance  IsDesignTimeCreatable=False, Type={x:Type local:MainWindowViewModel}}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0"
                      ItemsSource="{Binding Slots}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ViewSlot}">
                    <Border x:Name="cardBorder" Margin="10" Padding="10" BorderBrush="Green" BorderThickness="2">
                        <Grid Height="200" Width="100">
                            <Viewbox Height="100" Width="100">
                                <Image x:Name="cardImage" Source="pack://application:,,,/Resources/monster.png"></Image>
                            </Viewbox>
                            <Polygon x:Name="rightArrow"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Right"
                                     Margin="-5,0,0,0"
                                     Points="0,0 8,5, 0,10"
                                     Stroke="Black"
                                     Fill="Black" />
                            <Polygon x:Name="leftArrow"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Margin="0,0,-5,0"
                                     Points="8,0 0,5, 8,10"
                                     Stroke="Black"
                                     Fill="Black" />
                            <TextBlock VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       Text="{Binding Value}"/>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static local:ViewCardType.Hero}">
                            <Setter Property="BorderBrush" Value="Red" TargetName="cardBorder"/>
                            <Setter Property="BorderThickness" Value="5" TargetName="cardBorder"/>
                            <Setter Property="Source" Value="pack://application:,,,/Resources/hero.png" TargetName="cardImage"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static local:ViewCardType.Gold}">
                            <Setter Property="BorderBrush" Value="Yellow" TargetName="cardBorder"/>
                            <Setter Property="Source" Value="pack://application:,,,/Resources/gold.png" TargetName="cardImage"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static local:ViewCardType.Weapon}">
                            <Setter Property="BorderBrush" Value="Blue" TargetName="cardBorder"/>
                            <Setter Property="Source" Value="pack://application:,,,/Resources/sword.png" TargetName="cardImage"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Health: "/>
                <TextBlock Text="{Binding Health, Mode=OneWay}"/>
            </StackPanel>
            <Rectangle Fill="Chocolate" Width="3" Height="20" Margin="10,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Weapon: "/>
                <TextBlock Text="{Binding Weapon, Mode=OneWay}"/>
            </StackPanel>
            <Rectangle Fill="Chocolate" Width="3" Height="20" Margin="10,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Gold: "/>
                <TextBlock Text="{Binding Gold, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" Visibility="{Binding IsRunningGame, Converter={mvvm:BoolToVisibleOrCollapsed Invert=True}, Mode=OneWay}" Command="{Binding DoRun}" Content="Do a Run"/>
    </Grid>
</Window>
